<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    if (!window.location.pathname.endsWith("/")) {
      window.history.pushState(null, null, `${window.location.href}/`);
    }
  </script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="root">
    <h1>36,000 Humans Search Tool</h1>
    <div>
      <input autofocus type="text" name="searchBox" id="searchBox">
    </div>
    <div id="wordFreqs"></div>
    <table id="listTable"></table>
  </div>
  <script src="./bundle.js"></script>
</body>

</html>
